.card {
  width: 90vw;
  margin: 0 auto;
  margin-top: 1em;
  display: flex;
  color: var(--secondary-text-color);
  box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.25);
  background-color: white;
  -webkit-transition: all 450ms ease;
  transition: all 450ms ease;
}

.card-picture {
  height: 20vh;
  margin: 0.8em;
  margin-right: 0;
}

.card-info {
  padding: 0.8em;
  padding-right: 1.6em;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-size: small;
  flex-grow: 1;
  text-align: left;
  overflow: hidden;
}

.card-info-icon {
  margin-right: 0.8em;
}

.card-intro {
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}

@media (min-width: 600px) {
  .card {
    flex-direction: column;
    width: calc(50% - 4em);
     margin: 1em;
     padding: 1em; 
  }
  .card-picture  {
    margin: 0
  }
  .card-info {
    padding: 0.8vw 0 0;
    margin: 0 0.4em;
  }
}

@media (min-width: 720px) {
  .card {
    width: calc(33.333% - 4em);
  }
}
